{
        // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
        "version": "2.0.0",
        "tasks": [
                {
                        "label": "Packwiz-RefreshIndex",
                        "type": "shell",
                        "command": "packwiz refresh --build --yes"
                },
                {
                        "label": "Packwiz-UpdatePack",
                        "dependsOn": ["Packwiz-RefreshIndex"],
                        "type": "shell",
                        "command": "packwiz update --all --yes"
                }
        ]
}
